<!DOCTYPE html>
<head>
    <title>Sequência de Fibonacci</title>
</head>
<body>
    <script>
        let n = parseInt(prompt("Insira o número positivo e inteiro de termos que você deseja ver da sequência de Fibonacci "));
        function fibonacci(n){
            if (n === 0)
                return 0;
            if (n === 1)
                return 1;
            return fibonacci(n - 1) + fibonacci(n - 2);
        }
        let resultado = "";
        for (let i = 0; i < n; i++){
            resultado += fibonacci(i) + " ";
        }
        alert("Os primeiros " + n + "termos da sequência de Fibonacci são:\n" + resultado.trim());
    </script>
</body>
</html>